<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../main.qml</file>
        <file alias="ui/BottomBar/BottomBar.qml">../../ui/BottomBar/BottomBar.qml</file>
        <file alias="ui/RightScreen/RightScreen.qml">../../ui/RightScreen/RightScreen.qml</file>
        <file alias="ui/LeftScreen/LeftScreen.qml">../../ui/LeftScreen/LeftScreen.qml</file>
        <file alias="ui/assets/carRender.webp">../../ui/assets/carRender.webp</file>
        <file alias="ui/assets/car-front.png">../../ui/assets/car-front.png</file>
        <file alias="ui/assets/lock.png">../../ui/assets/lock.png</file>
        <file alias="ui/assets/unlock.png">../../ui/assets/unlock.png</file>
        <file alias="ui/RightScreen/NavigationSearchBox.qml">../../ui/RightScreen/NavigationSearchBox.qml</file>
    </qresource>
</RCC>
